#CONFIGURACAO DA APLICACAO
spring.application.name=api-rest-mongodb
spring.profiles.active=dev
server.port=8887
server.servlet.context-path=/v1/api
spring.mvc.locale=pt_BR

#CONFIGURACAO SWAGGER
springfox.documentation.swagger.v2.title=API REST - MONGODB
springfox.documentation.swagger.v2.description=<strong>API REST</strong> desenvolvida por <a href="https://rodrigodacruz.com.br" target="blank" title="Saiba mais sobre o desenvolvedor!">Rodrigo da Cruz</a> para o desafio t&eacute;cnico da <strong>Compass UOL</strong>. D&uacute;vidas<br/> e Suporte <i class="fa fa-whatsapp fa-1x"></i> <a href="https://api.whatsapp.com/send?phone=555196298212&text=Quero saber mais sobre a API REST" target="blank" title="Enviar um whatsapp?"> (51) 99629-8212</strong></a> para obter mais informa&ccedil;&otilde;es <i class="fa fa-envelope-o"></i><a href="mailto:rodrigoantoniocruz134@gmail.com"  title="Enviar um e-mail?"> rodrigoantoniocruz134@gmail.com </a>
springfox.documentation.swagger.v2.appVersion=@project.version@

#CONFIGURACAO DO BANCO DE DADOS MONGO-DB
spring.data.mongodb.uri=mongodb://lucas:AE641547&!c68a@localhost:27017/compass_db?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false